<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='under 50000' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='42500.0'>
        <calculation class='tableau' formula='42500.0' />
        <range max='50000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='BikeBuyers' inline='true' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeBuyers' name='textscan.0vmuwip02pd1if1dh9mld1i62j1g'>
            <connection class='textscan' directory='C:/Users/Admin' filename='BikeBuyers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vmuwip02pd1if1dh9mld1i62j1g' name='BikeBuyers.csv' table='[BikeBuyers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
            <column datatype='integer' name='Marital Status' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Income' ordinal='6' />
            <column datatype='integer' name='Children' ordinal='7' />
            <column datatype='string' name='Education' ordinal='8' />
            <column datatype='string' name='Occupation' ordinal='9' />
            <column datatype='integer' name='Home Owner' ordinal='10' />
            <column datatype='integer' name='Cars' ordinal='11' />
            <column datatype='string' name='Commute Distance' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='Purchased Bike' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Distance]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Bike]</local-name>
            <parent-name>[BikeBuyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income range' datatype='string' name='[Calculation_1707145771105021952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &gt;0 AND [Income]&lt;= 50000 THEN &apos;0-50000&apos;&#13;&#10;ELSEIF  [Income] &gt; 50000 and [Income] &lt;= 100000 THEN &apos;50000-100000&apos;&#13;&#10;ELSE &apos;100000+&apos; &#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1707145771109253121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;=30 THEN &apos;&lt; 31&apos;&#13;&#10;ELSEIF [Age] &gt;=31 AND [Age]&lt;= 54 THEN &apos;31-54&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1707145771122696194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0-1&quot;' value='0-1 Miles' />
          <alias key='&quot;1-2&quot;' value='1-2 Miles' />
          <alias key='&quot;10+&quot;' value='10+ Miles' />
          <alias key='&quot;2-5&quot;' value='2-5 Miles' />
          <alias key='&quot;5-10&quot;' value='5-10 Miles' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Marital Status]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BikeBuyers.csv' datatype='table' name='[__tableau_internal_object_id__].[BikeBuyers.csv_81ACDD07C3B34323BAC0DBF130444591]' role='measure' type='quantitative' />
      <column-instance column='[Purchased Bike]' derivation='Avg' name='[avg:Purchased Bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased Bike]' derivation='Count' name='[cnt:Purchased Bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marital Status]' derivation='CountD' name='[ctd:Marital Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased Bike]' derivation='CountD' name='[ctd:Purchased Bike:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Purchased Bike]' derivation='CountD' name='[ctd:Purchased Bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased Bike]' derivation='Max' name='[max:Purchased Bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased Bike]' derivation='Min' name='[min:Purchased Bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707145771105021952]' derivation='None' name='[none:Calculation_1707145771105021952:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1707145771109253121]' derivation='None' name='[none:Calculation_1707145771109253121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Commute Distance]' derivation='None' name='[none:Commute Distance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='Sum' name='[sum:Marital Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased Bike]' derivation='Sum' name='[sum:Purchased Bike:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Purchased Bike]' derivation='Sum' name='[sum:Purchased Bike:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_BA8647CEA25C49DC95FC6A596C8D6B06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BikeBuyers Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='BikeBuyers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Commute Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeBuyers' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbyi6g0ne6nf917kj4tl034zzwj'>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-1&quot;' value='0-1 Miles' />
                <alias key='&quot;1-2&quot;' value='1-2 Miles' />
                <alias key='&quot;10+&quot;' value='10+ Miles' />
                <alias key='&quot;2-5&quot;' value='2-5 Miles' />
                <alias key='&quot;5-10&quot;' value='5-10 Miles' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='Count' name='[cnt:Purchased Bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commute Distance]' derivation='None' name='[none:Commute Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok]' />
              <text column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]</rows>
        <cols>([federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Commute Distance:nk] / [federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeBuyers' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbyi6g0ne6nf917kj4tl034zzwj'>
            <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='Sum' name='[sum:Purchased Bike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Region:nk]' />
              <text column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[sum:Purchased Bike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeBuyers' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbyi6g0ne6nf917kj4tl034zzwj'>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='Count' name='[cnt:Purchased Bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:qk]' />
              <text column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]</rows>
        <cols>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Income/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeBuyers' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbyi6g0ne6nf917kj4tl034zzwj'>
            <column caption='income range' datatype='string' name='[Calculation_1707145771105021952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt;0 AND [Income]&lt;= 50000 THEN &apos;0-50000&apos;&#13;&#10;ELSEIF  [Income] &gt; 50000 and [Income] &lt;= 100000 THEN &apos;50000-100000&apos;&#13;&#10;ELSE &apos;100000+&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='Count' name='[cnt:Purchased Bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707145771105021952]' derivation='None' name='[none:Calculation_1707145771105021952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Gender:nk]' />
              <text column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]</rows>
        <cols>([federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Calculation_1707145771105021952:nk] / [federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Occupatoin/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeBuyers' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbyi6g0ne6nf917kj4tl034zzwj'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='Count' name='[cnt:Purchased Bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Professional&quot;</bucket>
              <bucket>&quot;Skilled Manual&quot;</bucket>
              <bucket>&quot;Clerical&quot;</bucket>
              <bucket>&quot;Management&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok]' />
              <text column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]</rows>
        <cols>([federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Occupation:nk] / [federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeBuyers' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbyi6g0ne6nf917kj4tl034zzwj'>
            <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='Count' name='[cnt:Purchased Bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok]' />
              <text column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]</rows>
        <cols>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Purchased Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeBuyers' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbyi6g0ne6nf917kj4tl034zzwj'>
            <column datatype='integer' name='[Cars]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='Count' name='[cnt:Purchased Bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cars]' derivation='None' name='[none:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok]' />
              <text column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]</rows>
        <cols>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Cars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers per Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeBuyers' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbyi6g0ne6nf917kj4tl034zzwj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1707145771109253121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=30 THEN &apos;&lt; 31&apos;&#13;&#10;ELSEIF [Age] &gt;=31 AND [Age]&lt;= 54 THEN &apos;31-54&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='Count' name='[cnt:Purchased Bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707145771109253121]' derivation='None' name='[none:Calculation_1707145771109253121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok]' />
              <text column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]</rows>
        <cols>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Calculation_1707145771109253121:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeBuyers' name='federated.0cbyi6g0ne6nf917kj4tl034zzwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbyi6g0ne6nf917kj4tl034zzwj'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Purchased Bike]' role='dimension' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='Count' name='[cnt:Purchased Bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok]' />
              <text column='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[cnt:Purchased Bike:qk]</rows>
        <cols>[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Education:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BikeBuyers Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34125' id='3' name='Customers Region' w='34400' x='800' y='40875'>
              </zone>
              <zone h='24000' id='10' name='Customers by cars' w='98400' x='800' y='75000'>
              </zone>
              <zone h='34125' id='11' name='Customer Commute Distance' w='64000' x='35200' y='40875'>
              </zone>
              <zone h='39875' id='13' name='Customers by Occupatoin/Gender' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='8' name='Customers Region' pane-specification-id='0' param='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Region:nk]' show-title='false' type-v2='color' w='14000' x='20300' y='63375' />
        <zone h='15875' id='12' name='Customer Commute Distance' pane-specification-id='0' param='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok]' show-title='false' type-v2='color' w='14000' x='87300' y='41625' />
        <zone fixed-size='165' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='80200' y='4125'>
          <zone h='9000' id='14' name='Customers by Occupatoin/Gender' pane-specification-id='0' param='[federated.0cbyi6g0ne6nf917kj4tl034zzwj].[none:Purchased Bike:ok]' type-v2='color' w='16500' x='80200' y='4125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
